{
  "name": "Chat para Superheroes",
  "short_name": "HeroChat",
  "description": "Aplicacion PWA de chat para superheroes del universo Marvel",
  "author": "sunflowers_juan - UPTC",
  "version": "1.0.0",
  "lang": "es-CO",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "id": "chat-superheroes-pwa",
  "background_color": "#3498db",
  "theme_color": "#2980b9",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["social", "entertainment"],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "img/screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista movil de Chat para heroes"
    },
    {
      "src": "img/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vista escritorio de Chat para heroes"
    }
  ],
  "icons": [
    {
      "src": "img/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "related_applications": []
}
